{
  "manifest_version": 2,
  "name": "dlive-chest-bot",
  "version": "0.1",
  "author": "spacefrog",
  "description": "Dlive Bot, it clicks the chest when it opens",
  "icons": {
    "48": "icons/dlive-chest-bot.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.dlive.tv/*"],
      "js": ["autochest.js"]
    }
	],

	"browser_action": {
		"default_icon": "icons/dlive-chest-bot.png",
		"default_title": "dlive-chest-bot"
	},

  "permissions": [
		"activeTab",
		"tabs",
		"webRequest"
  ]

}
